using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace MacroLib
{
   public macro @because(cond, body)
   syntax ("because", "(", cond, ")", body)
   {
      <[ 
      match ($cond)
      {
         | true => $body : void
         | _ => ()
      }
      ]>
   }
   
   public macro @hl7(segment : string)
   syntax ("hl7", ".", segment)
   {   
      // Some advanced parsing of the string
      def parsedName = "OBR";
      def parsedIndex = 2;
      def parsedField = 35;

      <[ ContrivedHl7.MessageParser.Parse($parsedName, $parsedIndex, $parsedField); ]>
   }
}
