using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Console;
using System.Collections.Generic;
using System.Linq;

using MacroLib;

namespace Nemerle_Lunch
{
   module Macros
   {
      public Example() : void
      {
      // At the beginning of their section on macros, the authors
      //(of the wiki at least) give this warning about the use of macros:
      //http://nemerle.org/wiki/index.php?title=Macros_-_extended_course._Part_1#Warning

      // TLDR version
      // Macros are great, but too much use is very bad
      // ONLY use a macro when nothing else will satisfy
      //
      // They might be good...
      // When you need to generate lots of obnoxious template code
      // When some complexity could be reduced by using simple DSL
      // When you want automation provided by the compiler's API
      // When you miss a construct that helps safety or is concise

      // Examples
      //Long: https://github.com/rsdn/nemerle/blob/master/macros/core.n#L507
      //Simple: https://github.com/rsdn/nemerle/blob/master/macros/core.n#L320

         WriteLine("\nBecause: probably not useful...");
         because ( true == true )
         {
            WriteLine("The universe is still intact!");
         }
        

         // Compile-time parsing of strings into obnoxious syntax
         ContrivedHL7();
      }

      ContrivedHL7() : void
      {
         WriteLine("Completely and absolutely contrived HL7 parsing example:");
         
         def _reallyBadWayOfGettingHl7 = ContrivedHl7.MessageParser.Parse("OBR", 2, 3, 1, 2, 5);
         
         def _hideousWayOfGettingHl7 = ContrivedHl7.MessageParser.Parse(name = "OBR", index = 2, field = 3, repetition = 1, component = 2, subcomp = 5);
         
         def prettyHl7Path1 = hl7."OBR[2].3[1].2.5";
         def prettyHl7Path2 = hl7."PID.3.5";
         
         WriteLine();
         WriteLine(prettyHl7Path1);
         
         WriteLine();
         WriteLine(prettyHl7Path2);
      }

   }
}
