using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using Nemerle_Lunch;

module Program
{
   Main() : void
   {      
      //Conditionals.Example();
      
      //Loopy.Example();
   
      //LousyCube.WhatIsACube();
   
      //Functions.Example();
   
      Matching.Example();
   
      //Macros.Example();
   
      //BestOfBothWorlds.Part1();
   
      //BestOfBothWorlds.Part2();
      
      _ = ReadLine();
      YouShouldCheckoutSomeLinks()
   }

   YouShouldCheckoutSomeLinks() : void
   {
      // General helpful links (mostly the Nemerle wiki)
      //For C# people especially
      //http://nemerle.org/wiki/index.php?title=Quick_Guide
      
      
      // JetBrains and Nemerle
      //Hadi Hariri's post
      //http://blogs.jetbrains.com/dotnet/2012/06/jetbrains-and-nemerle/
      //Russian article on N2
      //http://www.rsdn.ru/article/nemerle/N2/N2-Project.rsdnml.xml
   }
}