using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using Nemerle_Lunch;
using CubeCSharp;

module Program
{
   Main() : void
   {      
      Conditionals.Example();
      
      Loopy.Example();
   
      CubeN.WhatIsACube();
      Cube.WhatIsACube();
   
      Functions.Example();
   
      Matching.Example();
   
      Macros.Example();
   
      //CSharpWorld.BestOfBothWorlds.Part1();
      //// need one of the namespaces
      //Nemerle_Lunch.BestOfBothWorlds.Part2();
      
      YouShouldCheckoutSomeLinks();
      
      _ = ReadLine();
   }

   YouShouldCheckoutSomeLinks() : void
   {
      // General helpful links (mostly the Nemerle wiki)
      //For C# people especially
      //http://nemerle.org/wiki/index.php?title=Quick_Guide
      //Because grokking is cool
      //http://nemerle.org/wiki/index.php?title=Grokking_Nemerle
      //http://nemerle.org/wiki/index.php?title=Grok_The_rest
      
      //For learning about Macros
      //http://nemerle.org/wiki/index.php?title=Macros
      //Possibilities of use
      //http://nemerle.org/wiki/index.php?title=MacroUse
      //Design patterns and macros
      //http://nemerle.org/Design_patterns#How_we_do_this_with_a_macro
      //PEG -- parsing of languages, regular expressions, and other sorts of grammar
      //http://rsdn.ru/article/nemerle/PegGrammar-en.xml
      
      
      // JetBrains and Nemerle
      //Hadi Hariri's post July 27th, 2012
      //http://blogs.jetbrains.com/dotnet/2012/06/jetbrains-and-nemerle/
      //Russian article on N2
      //http://www.rsdn.ru/article/nemerle/N2/N2-Project.rsdnml.xml
   }
}