using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using Nemerle_Lunch;
using CubeCSharp;

module Program
{
   Main() : void
   {      
      Conditionals.Example();
      
      Loopy.Example();
   
      LousyCube.WhatIsACube();
      Cube.WhatIsACube();
   
      Functions.Example();
   
      Matching.Example();
   
      Macros.Example();
   
      CSharpWorld.BestOfBothWorlds.Part1();
      // need one of the namespaces
      Nemerle_Lunch.BestOfBothWorlds.Part2();
      
      _ = ReadLine();
   }

   _YouShouldCheckoutSomeLinks() : void
   {
      // General helpful links (mostly the Nemerle wiki)
      //For C# people especially
      //http://nemerle.org/wiki/index.php?title=Quick_Guide
      
      //For learning about Macros
      //http://nemerle.org/wiki/index.php?title=Macros
      //http://nemerle.org/wiki/index.php?title=Macros_-_extended_course._Part_1
      //http://nemerle.org/wiki/index.php?title=Macros_-_extended_course._Part_2
      
      // JetBrains and Nemerle
      //Hadi Hariri's post
      //http://blogs.jetbrains.com/dotnet/2012/06/jetbrains-and-nemerle/
      //Russian article on N2
      //http://www.rsdn.ru/article/nemerle/N2/N2-Project.rsdnml.xml
   }
}